%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: PixelArtGameScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 4af30e022439e9d4a95a755c9a7c215a, type: 3}
  templateName: "\u30C9\u30C3\u30C8\u7D75\u30B2\u30FC\u30E0\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8"
  description: "\u30C9\u30C3\u30C8\u7D75\u30B2\u30FC\u30E0\u7528\u306E\u30B7\u30FC\u30F3\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u3067\u3059\u3002"
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 08a04b12dd0d5ec4da08f074806d5bf7, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
